{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./*"]
    },
    "typeRoots": [
      "../../node_modules/@types"
    ],
    "types": ["node","mdx", "react"]
  },
  "env":[
    "browser",
    "node"
  ],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "utils/mdxUtils.ts", "pages/index.tsx", "."],
  "exclude": ["node_modules"]
}
